<%@ Control Language="VB" AutoEventWireup="false" CodeFile="FichaTareasDocs.ascx.vb" Inherits="FichaTareasDocs" %>
<script type="text/javascript">
function PanelClick(sender, e) {
}
function ActiveTabChanged(sender, e) {
}
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
    function RelationTableUpdate(RelationTable, PivotTable, ChildTable, PivotId, ChildId, UserId) {
        ret = SimpleService.RelationTableUpdate(RelationTable, PivotTable, ChildTable, PivotId, ChildId, UserId);
    }

// -->
</script>
<asp:PlaceHolder ID="MyView" runat="server"></asp:PlaceHolder>
<asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>