<%@ Control Language="VB" AutoEventWireup="false" CodeFile="LogoSGI.ascx.vb" Inherits="LogoSGI" %>
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
    <tbody>
        <tr>
            <td valign="middle">
                <img hspace="6" vspace="2" src="img/LogoHorizontalBHPBilliton.bmp" 
                    width="483px" alt="Logo principal" style="height: 112px" />
            </td> 
            <td valign="middle">
                <div align="center" style="font-family: 'Trebuchet'; font-size: 18px; font-weight: bold; font-style: normal; color: #006699">
                    PLAN DE RELACIONES Y DIÁLOGO CON STAKEHOLDERS 
                </div>
            </td>
        </tr>    
    </tbody>
</table>
