<%@ Master Language="VB" CodeFile="MasterSGI.master.vb" Inherits="MasterSGI"%>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sistema de Cobranza Judicial</title>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
    <link rel="stylesheet" type="text/css" href="Styles/stylesheet.css" />
    <link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
    <script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>

    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/AC_RunActiveContent.js"></script>




    <script type="text/javascript" language="javascript">
        function validaMail(email, n) {
            if (email != "") {
                if (!isMail(email)) {
                    alert('¡debe ingresar un Email válido!');
                    if (n == 1) {
                        form2.royMail.focus();
                    } else {
                        form3.royMail.focus();
                    }
                    return false;
                }
            }
        }
        function validaRut(rut, campo) {
            if (rut != "") {
                checkRutPersona(rut, campo);

            }

        }
        function aparecer(submenus) {

            if (document.getElementById(submenus).className == "visible") {
                document.getElementById(submenus).className = "invisible";
            } else {
                document.getElementById(submenus).className = "visible";
            }
        }

        function desaparecer(submenus) {

            if (document.getElementById(submenus).className == "visible") {
                document.getElementById(submenus).className = "invisible";
            } else {
                document.getElementById(submenus).className = "invisible";
            }
        }

        function todosvisibles(submenus) {

            if (document.getElementById(submenus).className == "visible") {
                document.getElementById(submenus).className = "visible";
            } else {
                document.getElementById(submenus).className = "visible";
            }
        }
        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
            }
        }
        function verModalCarpetaJudicial(urlName) {
            var vals;
            vals = window.showModalDialog(urlName);
        }

    </script>

<meta name="GENERATOR" content="MSHTML 8.00.7600.16535" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="Unlistener"></div>
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Services >
            <asp:ServiceReference Path="AutoCompleteTitulo.asmx" /> 
            <asp:ServiceReference Path="SimpleService.asmx" />                    
        </Services>
    </asp:ScriptManager>
    <asp:ContentPlaceHolder id="BarraSuperior" runat="server">
        
    </asp:ContentPlaceHolder>  
        <table width="1000" border="0" cellpadding="0" cellspacing="0" class="caja_principal">
            <tr>
                <td height="40" colspan="2" class="barra_menu">
                    <asp:ContentPlaceHolder id="BarraMenu" runat="server">
        
                    </asp:ContentPlaceHolder>    
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:ContentPlaceHolder id="BarraSubMenu" runat="server">
        
                    </asp:ContentPlaceHolder>    
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <table width="1000" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="700" class="contenidos" valign="top">
                                <asp:ContentPlaceHolder id="MainContent" runat="server">
        
                                </asp:ContentPlaceHolder>
                            </td>
                            <td width="300" class="columna_derecha" valign="top">
                                <asp:ContentPlaceHolder id="Noticias" runat="server">
        
                                </asp:ContentPlaceHolder>                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="menu_pie">
                    <asp:ContentPlaceHolder id="MenuPie" runat="server">
        
                    </asp:ContentPlaceHolder>   
                </td>
            </tr>
            <tr>
                <td class="pie_de_pagina"></td>
                <td align="right" class="pie_de_pagina">©2013</td>
            </tr>
        </table>
    </form>
</body>
</html>