<%@ Master Language="VB" CodeFile="PaginaContenidos.master.vb" Inherits="PaginaContenidos" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
    
    <link rel="stylesheet" type="text/css" href="css/royal_estilo.css" />
    <link rel="Stylesheet" type="text/css" href="css/style.css" />    
    <!-- <link rel="Stylesheet" type="text/css" href="css/styleconsalud.css" /> -->
        
    <style type="text/css">BODY {MARGIN: 4px 2px 4px 4px}</style>
    <script type="text/javascript" src="Scripts/AC_RunActiveContent.js"></script>
    <script type="text/javascript" src="Scripts/popcalendar.js"></script>
    <script type="text/javascript" src="Scripts/checkform.js"></script>
    <script type="text/javascript" src="Scripts/valida_campos.js"></script>
    <script type="text/javascript" language="javascript" src="Scripts/validaRut.js"></script>
    <script type="text/javascript" language="javascript" src="Scripts/validaciones.js"></script>

    <script type="text/javascript" language="javascript">
    function validaMail(email, n) {
        if (email != "") {
            if (!isMail(email)) {
                alert('¡debe ingresar un Email válido!');
                if (n == 1) {
                    form2.royMail.focus();
                } else {
                    form3.royMail.focus();
                }
                return false;
            }
        }
    }
    function validaRut(rut, campo) {
        if (rut != "") {
            checkRutPersona(rut, campo);

        }

    }
    function aparecer(submenus) {

        if (document.getElementById(submenus).className == "visible") {
            document.getElementById(submenus).className = "invisible";
        } else {
            document.getElementById(submenus).className = "visible";
        }
    }

    function desaparecer(submenus) {

        if (document.getElementById(submenus).className == "visible") {
            document.getElementById(submenus).className = "invisible";
        } else {
            document.getElementById(submenus).className = "invisible";
        }
    }

    function todosvisibles(submenus) {

        if (document.getElementById(submenus).className == "visible") {
            document.getElementById(submenus).className = "visible";
        } else {
            document.getElementById(submenus).className = "visible";
        }
    }

    </script>

    <meta name="GENERATOR" content="MSHTML 8.00.7600.16535" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        <Services>
        <asp:ServiceReference Path="AutoComplete.asmx" />
    </Services>
    </asp:ToolkitScriptManager>


    <table border="0" cellspacing="0" cellpadding="0" width="952">
  <TBODY>
  <TR>
    <TD class="tab_normal" width="950">
           <div>
        <asp:ContentPlaceHolder id="Logo" runat="server">
        
        </asp:ContentPlaceHolder>
    </div></TD></TR>
  <TR align="center">
    <TD class="tab_normal" width="950">
           <div>
        <asp:ContentPlaceHolder id="Banner" runat="server">
        
        </asp:ContentPlaceHolder>
    </div></TD></TR>
  <TR>
    <TD>
      <TABLE border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
        <TBODY>
        <TR>
          <TD class=menu width="950">
            <DIV align=center>
                 <div>
        <asp:ContentPlaceHolder id="BarMenu" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </DIV><TR>
                <TD align=middle><IMG 
                  src="img/hoja_900.gif" 
                  width="951" 
  height="26"></TD></TR></TD></TR>
</TBODY></TABLE></TD></TR>
  <TR>
    <TD>
      <TABLE class="tab_normal" border=0 cellSpacing=0 cellPadding=0 width="926" 
      align="center">
        <TBODY>
        <TR>
          <TD>
            <TABLE border=0 cellSpacing=0 cellPadding=0 width="925">
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width="925">
                    <TBODY>
                    <TR>
                      <TD vAlign=top width="200" align=middle>
                                              <div>
                            <asp:ContentPlaceHolder id="SideBarMenu" runat="server">
        
                            </asp:ContentPlaceHolder>
                      </div></TD>

                      <TD 
                background="img/puntos_certical.gif" width="3">&nbsp;</TD>

                      <TD vAlign=top>
                         <div>
        <asp:ContentPlaceHolder id="ContentArea" runat="server">
        
        </asp:ContentPlaceHolder>
    </div><BR><BR><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>
      <TABLE border="0" cellspacing="0" cellpadding="0" width="920" align="center" height="30">
        <TBODY>
        <TR>
          <TD>
            <div>
        <asp:ContentPlaceHolder id="PiePagina" runat="server">
        
        </asp:ContentPlaceHolder>
    </div></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>





 
    </form>
</body>
</html>
