<%@ Control Language="VB" AutoEventWireup="false" CodeFile="PerfilCarpeta.ascx.vb" Inherits="PerfilCarpeta" %>
    <table width="660" border="0" cellpadding="0" cellspacing="0" class="popups_titulo_con_enlaces">
        <tr>
            <td width="84%"><h1>Estado de Situación de un Proceso Judicial</h1></td>
            <td width="16%" align="right">&nbsp;</td>
        </tr>
    </table>
<asp:PlaceHolder ID="MyDeudor" runat="server"></asp:PlaceHolder>
<asp:PlaceHolder ID="MisResponsables" runat="server"></asp:PlaceHolder>
<asp:PlaceHolder ID="MisMutuos" runat="server"></asp:PlaceHolder>
<asp:PlaceHolder ID="MisPagares" runat="server"></asp:PlaceHolder>
<asp:PlaceHolder ID="MisDirecciones" runat="server"></asp:PlaceHolder>
<asp:PlaceHolder ID="MisAvales" runat="server"></asp:PlaceHolder>
<asp:PlaceHolder ID="MisHipotecas" runat="server"></asp:PlaceHolder>
<asp:PlaceHolder ID="MisDocumentos" runat="server"></asp:PlaceHolder>
<asp:PlaceHolder ID="MisGastos" runat="server"></asp:PlaceHolder>
<asp:PlaceHolder ID="MiBitacora" runat="server"></asp:PlaceHolder>