<%@ Control Language="VB" AutoEventWireup="false" CodeFile="PiePaginaControl.ascx.vb" Inherits="PiePaginaControl" %>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=920 align=center 
      height=30>
        <TBODY>
        <TR>
          <TD>
            <TABLE border=0 cellSpacing=0 cellPadding=0 width=918 
              align=center><TBODY>
              <TR>
                <TD class=pie align=middle>Enrique Foster Norte 80 Primer Piso 
                  - Las Condes - Teléfonos (562) 7546823 - 7546822 -7546864 - 
                  Horario de Atención : Lunes a Viernes: 09:00 a 18:30 hrs. 
              </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>