<%@ Control Language="VB" AutoEventWireup="false" CodeFile="PlantillaDemanda.ascx.vb" Inherits="PlantillaDemanda" %>
<table width="960" border="0" cellpadding="0" cellspacing="0" class="caja_principal">
  <tr>
    <td>
    <table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="contenidos"><p>&nbsp;</p>
          <table border="0" cellpadding="0" cellspacing="0" class="popups_titulo_con_enlaces">
          <tr>
              <td></td>              
              <td align="right">&nbsp;</td>
              </tr>
          </table>
          <p>&nbsp;</p>
          <table border="0" cellpadding="0" cellspacing="0" class="priorizacion_tabla_encabezado">
            <tr>
              <td><h1>PROCEDIMIENTO:</h1></td>
              <td><h1><b>ESPECIAL LEY GENERAL DE BANCOS</b></h1></td>
              <td></td>
            </tr>            
            <tr>
              <td><h1>MATERIA:</h1></td>
              <td><h1><b>REQUERIMIENTO DE PAGO</b></h1></td>
              <td></td>
            </tr>            
            <tr>
              <td><h1>DEMANDANTE:</h1></td>
              <td><h1><b>BANCO SCOTIABANK</b></h1></td>
              <td><h1><b>RUT 97.018.000-1</b></h1></td>
            </tr>            
            <tr>
              <td><h1>DEMANDADO:</h1></td>
              <td><h1><b><asp:Label ID="lblDeudor" runat="server" Text="Label"></asp:Label></b></h1></td>
              <td><h1><b>RUT <asp:Label ID="lblRutDeudor" runat="server" Text="Label"></asp:Label></b></h1></td>
            </tr>            
            <tr>
              <td><h1>PATROCINANTE:</h1></td>
              <td><h1><b>JORGE MONTES BEZANILLA</b></h1></td>
              <td><h1><b>RUT 5.892.163-7</b></h1></td>
            </tr>                
            <tr>
              <td><h1>APODERADA:</h1></td>
              <td><h1><b>MARÍA PAZ MONTES BEZANILLA</b></h1></td>
              <td><h1><b>RUT 6.971.644-K</b></h1></td>
            </tr>            
            </table>
            <hr />
            <p>En lo principal, se requiera judicialmente a deudor hipotecario que indica; en el primer otrosí, acompaña documentos, con citación; en el segundo otrosí, patrocinio y poder.</p>
            <center><h1><b>S.J.L</b></h1></center>
            <p>María Paz Montes Bezanilla, en representación según se acredita con el documento que se acompaña en el primer otrosí, del Banco Scotiabank, institución financiera, ambos domiciliados en calle Morandé Nº 226, Santiago, a V.S. respetuosamente digo:</p>
            <p>Consta de la escritura pública de fecha <asp:Label ID="lblFechaEscritura" runat="server" Text="Label"></asp:Label> otorgada en la Notaría de <asp:Label ID="lblCiudadEscritura" runat="server" Text="Label"></asp:Label> de don <asp:Label ID="lblNotarioEscritura" runat="server" Text="Label"></asp:Label>, que el Banco Scotiabank otorgó a 
<asp:Label ID="lblNombreDeudor" runat="server" Text="Label"></asp:Label> un mutuo por la cantidad equivalente de <asp:Label ID="lblMontoUF" runat="server" Text="Label"></asp:Label> Unidades de Fomento, en letras de crédito de su propia emisión, las que ganan los intereses y se amortizan e los plazos y condiciones establecidos en la citada escritura pública.
</p>
            <p>El DEUDOR  se obligó a pagar la cantidad recibida en muto en el plazo de <asp:Label ID="lblMesesPlazo" runat="server" Text="Label"></asp:Label>, a contar del día <asp:Label ID="lblFechaInicio" runat="server" Text="Label"></asp:Label>, por  medio de dividendos anticipados, mensuales y sucesivos, pactados en unidades de fomento, pagaderos en moneda nacional en el equivalente de la Unidad de Fomento del día del pago, dividendos que comprenden la amortización, los intereses  pactados y la comisión estipulada en el mutuo.</p>
            <p>Los dividendos deben pagarse dentro de los primeros diez días de cada mes, en efectivo, en el domicilio del acreedor. En el caso de no pago oportuno de cualquiera de los dividendos dentro del plazo establecido, se devengan intereses penales o moratorios equivalentes al máximo que la ley permite estipular para operaciones de crédito de dinero reajustables en moneda nacional, desde el día del vencimiento del respectivo dividendo y hasta el día de pago de la obligación.</p>
            <p>El dividendo que el DEUDOR  debió pagar dentro de los primeros diez días del <asp:Label ID="lblMesInicio" runat="server" Text="Label"></asp:Label> y los sucesivos dividendos a contar de ese, se encuentran impagos hasta esta fecha. De acuerdo con la liquidación practicada por el Banco Soctiabank, la deuda es de <asp:Label ID="lblDeudaCapitalUF" runat="server" Text="Label"></asp:Label> Unidades de Fomento equivalentes a $ <asp:Label ID="lblDeudaCapitalPesos" runat="server" Text="Label"></asp:Label> por concepto de capital y de <asp:Label ID="lblDeudaDividendosUF" runat="server" Text="Label"></asp:Label> Unidades de Fomento equivalentes a $ <asp:Label ID="lblDeudaDividendosPesos" runat="server" Text="Label"></asp:Label> por concepto de dividendos impagos, a lo que se deben sumar los intereses penales pactados</p>
            <p>En garantía de las obligaciones que el DEUDOR asumió en el contrato de mutuo antes referido, en el mismo instrumento constituyó hipoteca sobre el inmueble de su propiedad que se singulariza a continuación:</p>
            <p><asp:Label ID="lblDescripcionBien" runat="server" Text="Label"></asp:Label></p>
            <p>El inmueble está inscrito a fojas <asp:Label ID="lblInmuebleFojas" runat="server" Text="Label"></asp:Label> Nº <asp:Label ID="lblInmuebleNumero" runat="server" Text="Label"></asp:Label> del Registro de propiedad del año <asp:Label ID="lblInmuebleAno" runat="server" Text="Label"></asp:Label> en el Conservador de Bienes Raíces  de <asp:Label ID="lblInmuebleCiudad" runat="server" Text="Label"></asp:Label>. La hipoteca constituida a favor del banco Scotiabank está inscrita a fojas <asp:Label ID="lblHipotecaFojas" runat="server" Text="Label"></asp:Label> Nº <asp:Label ID="lblHipotecaNumero" runat="server" Text="Label"></asp:Label> del Registro de Hipotecas y Gravámenes del año <asp:Label ID="lblHipotecaAno" runat="server" Text="Label"></asp:Label> en el Conservador de Bienes Raíces de <asp:Label ID="lblHipotecaCiudad" runat="server" Text="Label"></asp:Label>, como se acredita con la copia autorizada que se acompaña en el primer otrosí.</p>
            <p>En conformidad con el Título XIII de la Ley General de  Bancos, cuando el deudor no hubiere satisfecho las cuotas o dividendos dentro del plazo estipulado y requerido judicialmente no los pagare en el término de diez días, el juez decretará a petición del banco el remate del inmueble hipotecado.</p>
            <p>De acuerdo con lo anterior y lo dispuesto en el artículo 103 de la Ley General de Bancos, mi representado viene en solicitar a V.S. se sirva disponer el requerimiento de pago DEUDOR, por la cantidad de <asp:Label ID="lblDeudaCapitalUF1" runat="server" Text="Label"></asp:Label> Unidades de Fomento equivalentes a $ <asp:Label ID="lblDeudaCapitalPesos1" runat="server" Text="Label"></asp:Label> por concepto de capital y de <asp:Label ID="lblDeudaDividendosUF1" runat="server" Text="Label"></asp:Label> Unidades de Fomento equivalentes a $ <asp:Label ID="lblDeudaDividendosPesos1" runat="server" Text="Label"></asp:Label> por concepto de dividendos impagos, más los intereses pactados y los intereses penales o moratorios, bajo los apercibimientos establecidos en esa  misma disposición.</p>
            <center><h1><b>POR TANTO,</b></h1></center>
            <p>En mérito de lo expuesto, lo dispuesto en el artículo 103 de la Ley General de Banco y las norma legales pertinentes, a V.S. ruego se sirva disponer que se requiera a DEUDOR el pago a mi representado por <asp:Label ID="lblDeudaCapitalUF2" runat="server" Text="Label"></asp:Label> Unidades de Fomento equivalentes a $ <asp:Label ID="lblDeudaCapitalPesos2" runat="server" Text="Label"></asp:Label> por concepto de capital y de <asp:Label ID="lblDeudaDividendosUF2" runat="server" Text="Label"></asp:Label> Unidades de Fomento equivalentes a $ <asp:Label ID="lblDeudaDividendosPesos2" runat="server" Text="Label"></asp:Label> por concepto de dividendos impagos, más los intereses pactados y los intereses penales o moratorios, bajo los apercibimientos establecidos en esa misma disposición, con costas.</p>
            <p><b>PRIMER OTROSÍ:</b> sírvase V.S. tener por acompañados una copia de la escritura pública de fecha (Mutuo), una copia autorizada de la inscripción de fojas (Hipotecaria) y una copia autorizada de la escritura pública de fecha (personería). Sírvase V.S. tenerlos por acompañados con citación.</p>
            <p><b>SEGUNDO OTROSÍ:</b> ruego al V.S. tener presente que designo abogado patrocinante a don Jorge Montes Bezanilla, patente al día de la I.Municipalidad  de Providencia Nº 309.555-k, a quien le otorgo poder y que también confiero poder a la abogado doña María Paz Montes Bezanilla, patente al día de la I. Municipalidad de Providencia Nº 309.556-8, ambos con domicilio en calle San Pío X Nº 2.460 Oficina 1.304, Providencia, quienes podrá actuar separada e indistintamente.</p>
        </td></tr>
    </table></td>
  </tr>
</table>     