<%@ Control Language="VB" AutoEventWireup="false" CodeFile="PlantillaPrecautoria.ascx.vb" Inherits="PlantillaPrecautoria" %>
<table width="960" border="0" cellpadding="0" cellspacing="0" class="caja_principal">
  <tr>
    <td height="500">
    <table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="contenidos"><p>&nbsp;</p>
          <table border="0" cellpadding="0" cellspacing="0" class="popups_titulo_con_enlaces">
          <tr>
              <td></td>              
              <td align="right">&nbsp;</td>
              </tr>
          </table>
            <p>En lo principal, solicita se decrete medida precautoria que indica; en el primer otrosí, se lleve a efecto sin previa notificación; en el segundo, solicita la notificación por cédula; en el tercero, cuaderno separado.</p>
            <center><h1><b>S.J.L</b></h1></center>
            <p>María Paz Montes Bezanilla, en representación del Banco Scotiabank, institución financiera, ambos domiciliados en calle Morandé Nº 226, según se acredita con el documento que se acompaña en el primer otrosí de la demanda, en estos autos caratulados “BANCO SCOTIABANK con DEUDOR”
 ROL <asp:Label ID="lblRol" runat="server" Text="___________________"></asp:Label>, a V.S. respetuosamente digo:
</p>
            <p>Con el objeto de asegurar el resultado de la acción, en atención al hecho que el procedimiento especial hipotecario de la Ley General de Bancos no contempla el embargo del inmueble cuyo remate o entrega en prenda pretoria se decretarán si el deudor requerido no paga en el plazo que la ley establece, vengo en solicitar a V.S. se sirva conceder la medida precautoria señalada en el artículo 296 del Código de Procedimiento Civil, específicamente, la prohibición de celebrar actos o contratos que importen la enajenación o la constitución de gravámenes sobre el inmueble que se singulariza más adelante</p>
            <p>Fundamento esta petición en el hecho que, como consta en la escritura pública de fecha <asp:Label ID="lblFechaEscritura" runat="server" Text="Label"></asp:Label> otorgada en la Notaría de <asp:Label ID="lblCiudadEscritura" runat="server" Text="Label"></asp:Label> de don <asp:Label ID="lblNotarioEscritura" runat="server" Text="Label"></asp:Label>, acompañada a la demanda de autos,  el Banco Scotiabank otorgó a <asp:Label ID="lblNombreDeudor" runat="server" Text="Label"></asp:Label>
un mutuo por la cantidad equivalente de <asp:Label ID="lblMontoUF" runat="server" Text="Label"></asp:Label> Unidades de Fomento, en letras de crédito de su propia emisión que se obligó a pagar en el plazo de <asp:Label ID="lblMesesPlazo" runat="server" Text="Label"></asp:Label>, a contar del día <asp:Label ID="lblFechaInicio" runat="server" Text="Label"></asp:Label>,  por  medio de dividendos anticipados, mensuales y sucesivos, pactados en unidades de fomento, pagaderos en moneda nacional en el equivalente de la Unidad de Fomento del día del pago.
</p>
            <p>El dividendo que el deudor debió pagar dentro de los primeros diez días del <asp:Label ID="lblMesInicio" runat="server" Text="Label"></asp:Label> y los sucesivos dividendos a contar de ese, se encuentran impagos hasta esta fecha. De acuerdo con la liquidación practicada por el Banco Scotiabank que se acompaña a la demanda de autos,  la deuda es de $ <asp:Label ID="lblDeudaCapitalPesos" runat="server" Text="Label"></asp:Label> por concepto de capital y de $ <asp:Label ID="lblDeudaDividendosPesos" runat="server" Text="Label"></asp:Label> por concepto de dividendos impagos, a lo que deben sumarse los intereses penales pactados.</p>
            <p>En garantía de las obligaciones que el deudor asumió en el contrato de mutuo antes referido, éste constituyó hipoteca en estricto   cumplimiento de la exigencia legal establecida en el Nº 1 del artículo 91 de la Ley General de Bancos, sobre el inmueble de su propiedad que se singulariza a continuación:</p>
            <p><asp:Label ID="lblDescripcionBien" runat="server" Text="Label"></asp:Label></p>
            <p>El inmueble sobre el cual se solicita la medida precautoria está inscrito a nombre del demandado a fojas <asp:Label ID="lblInmuebleFojas" runat="server" Text="Label"></asp:Label> Nº <asp:Label ID="lblInmuebleNumero" runat="server" Text="Label"></asp:Label> del Registro de propiedad del año <asp:Label ID="lblInmuebleAno" runat="server" Text="Label"></asp:Label> en el Conservador de Bienes Raíces  de <asp:Label ID="lblInmuebleCiudad" runat="server" Text="Label"></asp:Label>.</p>
            <p>Si bien en la escritura antes citada el deudor se obligó a no gravar ni enajenar el inmueble hipotecado sin autorización del acreedor, podría no cumplir dicha obligación y transferir o gravar la propiedad hipotecada, con lo que obligaría al Banco a iniciar un nuevo procedimiento especial, esta vez en contra del nuevo poseedor,  en conformidad con lo que dispone el artículo 107 de la Ley General de  Bancos en relación con lo establecido en el artículo 758 del Código de Procedimiento Civil, motivo que justifica la medida de precautoria que se solicita.</p>
            <p>Respecto de la existencia del crédito del banco en contra del demandado y sobre de la garantía hipotecaria que lo ampara, se han acompañado a la demanda de autos comprobantes que consisten en copias autorizadas de instrumentos públicos, los que constituyen a lo menos presunción grave del derecho que se reclama en este juicio.</p>
            <p>Con todo lo anterior se cumplen los requisitos que establece la ley para el otorgamiento de la medida solicitada.</p>
            <center><h1><b>POR TANTO,</b></h1></center>
            <p>En mérito de lo expuesto, de los documentos que se acompañan a la demanda y lo dispuesto en los artículos 290 y siguientes del Código de Procedimiento Civil,  a V.S. ruego se sirva conceder la medida precautoria de prohibición de celebrar actos o contratos que importen la enajenación o la constitución de gravámenes sobre el inmueble antes singularizado, en contra del DEUDOR, ya individualizado, por la suma de  <asp:Label ID="lblDeudaCapitalUF2" runat="server" Text="Label"></asp:Label> Unidades de Fomento equivalentes a $ <asp:Label ID="lblDeudaCapitalPesos2" runat="server" Text="Label"></asp:Label> por concepto de capital y de <asp:Label ID="lblDeudaDividendosUF2" runat="server" Text="Label"></asp:Label> Unidades de Fomento equivalentes a $ <asp:Label ID="lblDeudaDividendosPesos2" runat="server" Text="Label"></asp:Label> por concepto de dividendos impagos, más los intereses pactados y los intereses penales o moratorios, con costas si se opusiere</p>

            <p><b>PRIMER OTROSÍ:</b> de acuerdo con lo dispuesto en el artículo 302 del Código de Procedimiento Civil, las medidas podrán llevarse a efecto siempre que existan razones graves para ello y el tribunal así lo ordena.</p>
            <p>En el caso de autos, si la medida es comunicada al deudor antes de inscribirse en el Conservador respectivo, hecho sin el cual no produce efecto alguno respecto de terceros, podrá restársele todo valor si el demandado grava o enajena el inmueble en el ínterin, lo que constituye un motivo grave para ordenar que se decrete la medida sin previa notificación al deudor.
Sírvase V.S. ordenar que se lleve a efecto la medida sin previa notificación al deudor.
</p>
            <p><b>SEGUNDO OTROSÍ:</b> ruego a V.S. disponer que la notificación de la medida precautoria se notifique el deudor dentro del plazo que establece el artículo 302 del Código de Procedimiento Civil por cédula, con el propósito de no dilatar el cumplimiento de dicha diligencia. </p>
            <p><b>TERCER OTROSÍ:</b> sírvase V.S. ordenar que se forme cuaderno separado con esta solicitud de medida precautoria.</p>
        </td></tr>
    </table></td>
  </tr>
</table>     