<%@ Control Language="VB" AutoEventWireup="false" CodeFile="PlantillaArticulo44.ascx.vb" Inherits="PlantillaArticulo44" %>
<table width="960" border="0" cellpadding="0" cellspacing="0" class="caja_principal">
  <tr>
    <td height="500">
    <table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="contenidos"><p>&nbsp;</p>
          <table border="0" cellpadding="0" cellspacing="0" class="popups_titulo_con_enlaces">
          <tr>
              <td></td>              
              <td align="right">&nbsp;</td>
              </tr>
          </table>
            <p>Notificación especial artículo 44 del Código de Procedimiento Civil</p>
            <center><h1><b>S.J.L</b></h1></center>
            <p>María Paz Montes Bezanilla, por el demandante, en estos autos caratulados "BANCO SCOTIABANK con <asp:Label ID="lblNombreDeudor" runat="server" Text="Label"></asp:Label>", ROL <asp:Label ID="lblRol" runat="server"></asp:Label>, a V.S. respetuosamente digo:</p>
            <p>Que consta en autos que el demandado fue buscado en días y horas hábiles distintas en su domicilio y no fue habido para notificarle personalmente y requerirlo de pago. El Ministro de Fe hizo constar, igualmente, que el lugar en que se hicieron las referidas búsquedas corresponde al domicilio del demandado y que se encuentra en el lugar del juicio</p>
            <p>Con lo anterior se cumplen los requisitos para la notificación especial del artículo 44 del Código de Procedimiento Civil, diligencia que ruego a V.S. disponer.</p>
            <center><h1><b>POR TANTO,</b></h1></center>
            <p>Sirvase V.S. disponer se notifique al DEUDOR de conformidad con lo dispuesto en el artículo 44 del Código de Procedimiento Civil.</p>
        </td></tr>
    </table></td>
  </tr>
</table>