<%@ Control Language="VB" AutoEventWireup="false" CodeFile="PorDefinir.ascx.vb" Inherits="PorDefinir" %>
<table width="650" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <h1>Bienvenido</h1>
            <p>&nbsp;</p>
            <p>El Plan de Relaciones y Diálogos con Stakeholders, es un modelo que existe por la necesidad de BHP Billiton Pampa Norte de aspirar a crear y mantener excelentes relaciones y vínculos transparentes, de confianza y de largo plazo con los distintos públicos impactados por sus operaciones.</p>
            <p>El sistema, permite a un encargado de programa controlar, organizar y gestionar de manera automática las acciones asociadas a determinados stakeholders. Esto mediante el cruce de información que generará un sistema de avisos predefinidos de cada una de las acciones a desarrollar, enfocado a facilitar el relacionamiento de un encargado de programa con un stakeholder específico<a href="#"></a>.          </p>
            <p>&nbsp;</p>
            <p><br />
            </p>
          <p><img src="img/index_cuadro_eeaa.png" alt="EEAA Strategic Tree" width="660" height="320" border="0" usemap="#Map" /><br />
         
            <hr color="#FFFFFF" style="width:660;" />
        </td>
    </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="251,81,439,134" href="IndexSGI.aspx?PaginaWebName=Lista de Programas&MenuOptionsId=431" alt="Calidad de Vida" />
  <area shape="rect" coords="250,148,440,193" href="IndexSGI.aspx?PaginaWebName=Lista de Programas&MenuOptionsId=431" alt="Comunicaciones y Stakeholders Engagement" />
  <area shape="rect" coords="248,208,442,255" href="IndexSGI.aspx?PaginaWebName=Lista de Programas&MenuOptionsId=431" alt="Cluster Proveedores Locales" />
  <area shape="rect" coords="250,271,441,316" href="IndexSGI.aspx?PaginaWebName=Lista de Programas&MenuOptionsId=431" alt="Temas Estratégicos del Negocio" />
</map>